
<!doctype html>
<!--[if IEMobile 7]><html class="nojs iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="nojs ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="nojs ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="nojs ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9]><html class="nojs ie9 ltie10" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><html class="nojs newie" lang="en"><![endif]-->
<!--[if !IE]><!--><html class="nojs notie" lang="en"><!--<![endif]-->


<head>
    <title>
        Sign in | The National Lottery
    </title>
    <meta charset="utf-8"/>
    
    <meta name="googlebot" content="NOODP,NOYDIR"/>
    <meta name="slurp" content="NOODP,NOYDIR"/>
    <meta name="msnbot" content="NOODP,NOYDIR"/>
    
<!-- Begin CMS render (/content/components/global/metadata) -->
<meta name="google-site-verification" content="VMhmqSGapytuG03-cMWhiw0tuYlzmoU-tmtJBooP8S8"/>
<meta name="google-site-verification" content="i6VLSUofsAaKrQiUgbQOTFl_3SCgTNi9IRNX5R-kFRw"/>
<meta name="google-site-verification" content="LujQrt54mawRRqJqSpuA_oYhNDZ1Po5MHguUIypBEGg"/>
<meta name="google-site-verification" content="7CxE3gbxDaHH38E0STIVnmxwgGC_QtlbfssfzDD0VL4"/>
<meta name="msvalidate.01" content="42F7AB68E4AFA3E2D5FB3898FB453A07"/>
<meta name="msvalidate.01" content="385F9AFBEBFAAF198F8A7BB1EDE753D2"/>

<!-- Begin CMS render (/content/cache/i/sharing/tnl_logo) -->

<!-- End CMS render  (/content/cache/i/sharing/tnl_logo)  -->

<meta property="og:image" content="https://www.national-lottery.co.uk/c/i/sharing/tnl_logo.png~9ebd"/>
<meta name="lotto-roll-count" content="1"/>
<meta name="lotto-next-draw-jackpot" content="£610,000"/>
<meta name="lotto-next-draw-jackpot-short" content="£0.6M"/>
<meta name="lotto-next-draw-day" content="Wednesday"/>
<meta name="lotto-must-be-won" content="false"/>
<meta name="lotto-promotion-type" content="JACKPOT_BOOSTER"/>
<meta name="lotto-days-to-next-draw" content="370"/>
<meta name="lotto-hours-to-next-draw" content="8"/>
<meta name="lotto-minutes-to-next-draw" content="5"/>

<meta name="euromillions-roll-count" content="0"/>
<meta name="euromillions-next-draw-jackpot" content="£80,500,000"/>
<meta name="euromillions-next-draw-jackpot-short" content="£80.5M"/>
<meta name="euromillions-next-draw-day" content="Tuesday"/>
<meta name="euromillions-days-to-next-draw" content="369"/>
<meta name="euromillions-hours-to-next-draw" content="8"/>
<meta name="euromillions-minutes-to-next-draw" content="5"/>

<meta name="setforlife-roll-count" content=""/>
<meta name="setforlife-next-draw-jackpot" content="£10,000 every month for 30 years"/>
<meta name="setforlife-next-draw-day" content="Monday"/>
<meta name="setforlife-days-to-next-draw" content="368"/>
<meta name="setforlife-hours-to-next-draw" content="8"/>
<meta name="setforlife-minutes-to-next-draw" content="5"/>


<!-- End CMS render  (/content/components/global/metadata)  -->

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <![endif]-->

    
    
    
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.6, user-scalable=yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    
    <link rel="apple-touch-icon-precomposed" href="/assets/wolff/Mobile-home-screen-76-5aa74e1c729d1dc3a7b8635c2868f6aa.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/wolff/Mobile-home-screen-120-f7f62d44a01d578da7f497e587f69045.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/wolff/Mobile-home-screen-152-d7bcf54734021084ebbc6d90ea631708.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/wolff/Mobile-home-screen-180-819733d0bd95fc5fb7807babf6f19a76.png"/>

    
    <link rel="icon" sizes="192x192" href="/assets/wolff/Mobile-home-screen-192-28d47d58d71d183784ecfec5197a99cc.png"/>

    <link rel="shortcut icon" href="/assets/wolff/favicon-2d76e9394651efde92df6af5abb40739.ico"/>

    
    <meta name="player-logged-in" content="false"/>
    <meta name="dbg-Lotto-effective-status" content="WAGERING_OPEN"/>
<meta name="dbg-EuroMillions-effective-status" content="WAGERING_OPEN"/>
<meta name="dbg-Thunderball-effective-status" content="WAGERING_OPEN"/>
<meta name="dbg-LottoHotPicks-effective-status" content="WAGERING_OPEN"/>
<meta name="dbg-EuroMillionsHotPicks-effective-status" content="WAGERING_OPEN"/>
<meta name="dbg-SetForLife-effective-status" content="WAGERING_OPEN"/>

    <meta name="iwg-wagering-enabled" content="true"/>
    
        
        
        
        
        
        
        

        
        
    
    <meta name="layout" content="stars_template_single_column">
    
<link rel="canonical" href="https://national-lottery-qa4.spark.camelot.global/sign-in"/>
    
    <meta name="description" content="Sign in to your National Lottery account"/>
    <meta name="keywords" content=""/>
    
    

    

    
        <link rel="stylesheet" href="/assets/main.wolff-0790bea950bb9ef8412fed557e9641a2.css"/>
    

    

    <link type="text/css" href="/c/css/cuk_my_account.css~fe80" rel="stylesheet" media="screen, projection"><link type="text/css" href="/c/css/app/iwg-gradient-app.css~2b6b" rel="stylesheet" media="screen, projection"><link type="text/css" href="/c/css/cuk_core.min.css~9d0c" rel="stylesheet" media="screen, projection"><link type="text/css" href="/c/css/cuk_content.min.css~1cd6" rel="stylesheet" media="screen, projection"><link type="text/css" href="/c/css/cuk_cover.min.css~cca2" rel="stylesheet" media="screen, projection">
    <link rel="stylesheet" media="print" href="/assets/print.wolff-4e0c3e91c058c605c8956d78393eb506.css"/>

    
        <link rel="stylesheet" href="/assets/test/content_preview-1c931a464ed6b0f9c32f6a306a3356bf.css"/>
    

    <script type="text/javascript" src="/assets/main.head-51df9c9ae571b20479bf5eabf81f62d0.js" ></script>
    <script type="application/ld+json"> {"@context":"http://schema.org","@type":"Organization","url":"https://www.national-lottery.co.uk","brand":"The National Lottery","logo":"https://www.national-lottery.co.uk/assets/wolff/logo-347efc2c6f2b1cdf12a60f8e16bf9cbd.svg","legalName":"The National Lottery","email":"help@national-lottery.co.uk","address":{"@type":"PostalAddress","addressLocality":"Watford","postalCode":"WD18 9TT","addressCountry":"GB"},"sameAs":["https://www.facebook.com/TheNationalLotteryUK","https://twitter.com/TNLUK","https://instagram.com/tnluk/","https://www.youtube.com/user/TheNationalLottery","https://en.wikipedia.org/wiki/National_Lottery_(United_Kingdom_and_the_Isle_of_Man)"],"contactPoint":{"@type":"ContactPoint","telephone":"+44333 234 4433","contactType":"customer service"}}</script>

    
    
        <meta name="apple-itunes-app" content="app-id=406675149, app-argument=https://www.national-lottery.co.uk/">
    
</head>

<body id="login_page" class="login_page  stars_template forgotten logged_out" data-lang="en" data-status="logged_out" data-flash-ver="10.0.0" data-ctp-iwg-html5-config="" data-ctp-errormessages="" data-ctp-session-config="{&quot;sessionTimeout&quot;:&quot;29&quot;,&quot;sessionId&quot;:&quot;8A99DE821FE2E5C4B1B67ADD8C989511&quot;,&quot;warningTimeout&quot;:&quot;120&quot;,&quot;startTimeout&quot;:false}">






    <div id="main_wrapper" class="main_wrapper">
        <div id="main_canvas" class="main_canvas smooth clr">
            <ul id="top" class="nav_access">
    <li>
        <a href="#content" id="nav_access_content">
            Skip to content
        </a>
    </li>
    <li>
        <a href="#main_footer" id="nav_access_footer">
            Skip to footer
        </a>
    </li>
</ul>
<!-- / nav_access -->

            <div id="header_wrapper" class="header_wrapper clr">
                






<header>
    <div id="main_header" class="main_header new_brand_template new_brand_container_12 " role="banner">
        <div class="header_inner clr">
            <div id="nav_wrap" class="nav_wrap">
    <div class="nav_wrap_inner clr">
        

<div id="mobileNav" tabindex="0" class="overlay hidden">
    <div id="overlay_navigation" tabindex="0" role="navigation">
        <div class="float_left">
            <div tabindex="0" id="mobile_logo" class="logo mobile">
                <a href="/?id=mobile_logo_link" id="mobile_logo_link" tabindex="0" aria-label="Access home page" role="button">
                    

<img src="/assets/wolff/logo-full-394651a6942124f990c8b0aea85c7de8.svg" data-fallback="/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo" alt="The National Lottery" role="img" class="desktop_logo"/>
<img src="/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" data-fallback="/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo" alt="The National Lottery" role="img" class="mobile_logo"/>

<noscript>
    <img src="/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo_nojs" class="nojs_logo desktop_logo" alt="The National Lottery"/>
    <img src="/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo_nojs" class="nojs_logo mobile_logo" alt="The National Lottery"/>
</noscript>

                </a>
            </div>
        </div>

        <div id="mobile_account_menu" class="mobile account_bar" role="navigation" aria-label="account dropdown menu" tabindex="0">
            
        </div>
        <a href="#" id="closeMobileNavigator" class="closebtn" tabindex="1" role="button">
            <img src="/assets/wolff/close_icon-d119f942c9461a8f09ef33ad89f8dfa6.svg" id="closeMobileNavigatorImg" tabindex="1" aria-label="close dropdown menu and return to the last page"/>
        </a>
    </div>
</div>

        <div class="float_left">
            <div id="logo" class="logo">
                
                    <a href="/" id="logo_link">
                        

<img src="/assets/wolff/logo-full-394651a6942124f990c8b0aea85c7de8.svg" data-fallback="/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo" alt="The National Lottery" role="img" class="desktop_logo"/>
<img src="/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" data-fallback="/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo" alt="The National Lottery" role="img" class="mobile_logo"/>

<noscript>
    <img src="/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo_nojs" class="nojs_logo desktop_logo" alt="The National Lottery"/>
    <img src="/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo_nojs" class="nojs_logo mobile_logo" alt="The National Lottery"/>
</noscript>

                    </a>
                
            </div>
        </div>
    <!-- / logo -->

        
            
                <div id="nav_main" class="nav_main">
    <div class="nav_main_inner clr">
        <ul class="nav_list" role="navigation">
            <li class="first nav_list-item nav_list-item--first">
                <a href="/games" id="nav_main_games" tabindex="0" class="expand nav_list-link nav_list-link--first with_arrow" aria-selected="false" aria-haspopup="true">
                    <span>
                        Games
                    </span>
                </a>
            </li>
            <li class="nav_list-item nav_list-item--second">
                <a href="/results" id="nav_main_results" tabindex="0" class="expand nav_list-link nav_list-link--second with_arrow" aria-selected="false" aria-haspopup="true">
                    <span>
                        Results
                    </span>
                </a>
            </li>
            <li class="last nav_list-item nav_list-item--third">
                <a href="/life-changing" id="nav_main_changinglives" tabindex="0" class="nav_list-link">
                    <span>
                        Winners & good causes
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- / nav_main -->

            

        
        
            
<div id="account_bar" class="account_bar">
    
        <div class="account_bar_inner clr">
            <ul id="account_list" class="account_list">
                
                    
                        <li class="first">
                            
                                <a href="/open-account" id="register_link" class="register_link">Open account</a>
                            
                        </li>
                    
                    <li class="last">
                        <a href="/sign-in" id="login_link" tabindex="0" class="new_btn new_btn_primary login">
                            Sign in
                        </a>
                    </li>
                

            </ul>
        </div>
    
    
</div>



        

        
            <div id="nav_main_mobile" class="nav_main_mobile">
    <div class="nav_main_mobile_inner clr">
        <div class="nav_main_mobile_option last">
            
            <a href="/games" id="nav_main_mobile_games" tabindex="0" class="nav_main_mobile_games expand" aria-expanded="false" aria-controls="nav_main_mobile_container" aria-label="Navigation Menu">
                <div class="burger"></div>
            </a>
            
        </div>
    </div>
</div>



<!-- / nav_main_mobile -->

        

        
    </div>
</div>
<!-- / nav_wrap -->

        </div>
    </div>
    <div id="nav_containers" class="nav_containers">
        <div class="nav_containers_inner clr">
            <div id="nav_desktop_wrapper" class="nav_desktop_wrapper clr"></div>
            <div id="nav_tablet_wrapper" class="nav_tablet_wrapper clr"></div>
            <div id="nav_mobile_wrapper" class="nav_mobile_wrapper clr"></div>
        </div>
    </div>
    <div id="main_sub_header" class="main_sub_header new_brand_template">
        <div class="main_sub_header_inner container_12 clr">
            
                <div class="grid_12">
                    <div class="inner clr">
                        <noscript>
    
<div id="no_js" class="announcement announcement_error " aria-live="assertive" aria-atomic="true" tabindex="-1">
    <div class="announcement_inner clr">
        <span class="bg_asset"></span>
        
            
                <p role="alert" class="clr">
            
                <span class="message_primary" id="message_primary">You'll need to turn on JavaScript to access some features in this site.</span>
                
                    <span class="message_secondary" id="message_secondary">You can do this in your web browser's settings area.</span>
                
            
                </p>
            
        
        
        
    </div>
</div>

    <!--/ announcement no_js-->
</noscript>

                        

<!-- / com_breadcrumbs -->

                    </div>
                </div>
            
        </div>
    </div>
</header>
<!-- / header -->

            </div>
            <!-- / header_wrapper -->
            <div id="content_wrapper" class="content_wrapper clr">
    <div class="outer_grid">
        <main>
            <div id="content" class="main_content container_12">
                <div class="content_inner clr">
                    

<div class="inner clr">
    
    
                    <div id="breadcrumbs" class="com com_breadcrumbs">
                        <div class="com_inner clr">
                            <ul class="breadcrumbs">
                                <li><a href="/">Home</a></li>
            <li>Sign in</li>      </ul>
                         </div>
                      </div>
            
    <div class="com com_header dbg_header color_primary_bg gradient">
    

    <div class="com_inner clr" >
        
            <h1 class="com_heading">Sign in</h1>
        
    </div>
    
</div>

</div>
<div class="grid_12">
    <div class="inner clr">
        <div id="login_view" class="com_login">
            <div class="com_inner clr">
                


    


<div id="form_message" class="announcement announcement_success form_message server generic " aria-live="assertive" aria-atomic="true" tabindex="-1">
    <div class="announcement_inner clr">
        <span class="bg_asset"></span>
        
            
                <p role="alert" class="clr">
            
                <span class="message_primary" id="message_primary">Thank you, your account is now verified</span>
                
            
                </p>
            
        
        
        
    </div>
</div>





















                
                <div id="existing_user" class="existing_user">
                    <div class="existing_user_inner clr">
                        
<!-- Begin CMS render (/content/components/sign-in/existing-users-panel) -->


<!-- End CMS render  (/content/components/sign-in/existing-users-panel)  -->

                        <form action="/login/authenticate" method="post" id="loginForm" class="default_form login_form" name="loginForm" novalidate="novalidate" authentication-success-handler-ref="authenticationSuccessHandler" >
<input type="hidden" name="SYNCHRONIZER_TOKEN" value="e7f96cc2-aeea-417d-a202-d799c4e99e41" id="SYNCHRONIZER_TOKEN" />
<input type="hidden" name="SYNCHRONIZER_URI" value="/sign-in" id="SYNCHRONIZER_URI" />
                            <fieldset class="main_form has_floating_labels">
                                <legend class="vh">
                                    <span>
                                        Account and password settings
                                    </span>
                                </legend>

                                <div class="form_section_inner clr">
                                    <div class="item single clr"
     
>
    
        <label for="form_username" id="label_username"
               class=" floating"
        >
            
                <span class="text">
                    Email address / username
                </span>
            
            
        </label>
    
    <div
        
    >
        
            

        
        <div class="input_wrap clr"
             
        >
            
            
            <input type="email" name="username" class="text" id="form_username" tabindex="0"
                   
                   
                   autocomplete="off"
                   aria-required="true"
                   
                   
                   maxlength="50"

                
                    
                
            />

            

            

            
        </div>
    </div>
    
    
    
        
    




    
</div>


                                    <div class="item single info password clr"
     
>
    
        <label for="form_password" id="label_password"
               class=" floating"
        >
            
                <span class="text">
                    Password
                </span>
            
            
        </label>
    
    <div
        
    >
        
            

        
        <div class="input_wrap clr"
             
        >
            
            
            <input type="password" name="password" class="text showhide_on" id="form_password" tabindex="0"
                   
                   
                   autocomplete="off"
                   aria-required="true"
                   
                   
                   maxlength="30"

                
                    
                
            />

            

            
                <button type="button" role="button" aria-label="Show Password"
                        title="Show Password"
                        class="hideShowPassword"
                        aria-describedby="strength_indicator_visible_value"
                        data-swap-text="Hide" data-password-label="Password" >
                    Show  
                </button>
                <span role="alert" class="screen_reader hidden">
                    Password Revealed
                    
                </span>
            

            
        </div>
    </div>
    
    
    
        
    




    
</div>


                                    
                                </div>
                            </fieldset>
                            <fieldset class="user_actions clr">
                                <legend class="vh">
                                    <span>
                                        Form action
                                    </span>
                                </legend>
                                <span class="vh" tabindex="0">Please be aware that you may need to enter a code from Google ReCaptcha before you sign-in. This is a security feature to help protect your National Lottery account.</span>
                                <input type="submit" id="login_submit_bttn" name="loginSubmit" class="btn btn_primary float_right g-recaptcha" data-badge="bottomright" data-sitekey="6LfJAzkUAAAAANuPElxsUxtoXhppQEuoSrdxlJMn" data-callback="captchaSubmit" value="Sign in" />
                                <div class="forgot_pass">
                                    <a href="/sign-in/password-reset/enter-details" id="forgot_password_link">
                                        Forgot password?
                                    </a>
                                </div>
                                <div class="new_player">
                                    New player?
                                    <a href="/open-account" id="new_player_link">
                                        Open an account
                                    </a>
                                </div>
                                
<!-- Begin CMS render (/content/components/sign-in/new-users-panel) -->
  

<!-- End CMS render  (/content/components/sign-in/new-users-panel)  -->

                                
<!-- Begin CMS render (/content/components/sign-in/information-panel) -->
<div class="com com_base_4 com_save_secure_login">
    <div class="com_inner clr">
        <h2 class="txt_large_generic txt_bold">We've got security covered</h2>
        <p>Google reCAPTCHA helps keep your account safe. For more information and tips to avoid lottery scams, <a href="/security" target="_blank">visit our security page</a>.</p>
    </div>
</div>

<!-- End CMS render  (/content/components/sign-in/information-panel)  -->

                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- / login_view -->
    </div>
</div>

                </div>
            </div>
        </main>
    </div>
</div>
<!-- / content_wrapper -->

            <div id="footer_wrapper" class="footer_wrapper clr">
                


<!-- Begin CMS render (/content/components/global/footer/footer) -->



<!-- Begin CMS render (/content/cache/css/cuk_my_account) -->

<!-- End CMS render  (/content/cache/css/cuk_my_account)  -->
	

<!-- Begin CMS render (/content/cache/css/app/iwg-gradient-app) -->

<!-- End CMS render  (/content/cache/css/app/iwg-gradient-app)  -->
	


<!-- Begin CMS render (/content/cache/js/cuk_my_account) -->

<!-- End CMS render  (/content/cache/js/cuk_my_account)  -->
	


<!-- Begin CMS render (/content/cache/css/cuk_core.min) -->

<!-- End CMS render  (/content/cache/css/cuk_core.min)  -->


<!-- Begin CMS render (/content/cache/css/cuk_content.min) -->

<!-- End CMS render  (/content/cache/css/cuk_content.min)  -->


<!-- Begin CMS render (/content/cache/css/cuk_cover.min) -->

<!-- End CMS render  (/content/cache/css/cuk_cover.min)  -->

	

<!-- Begin CMS render (/content/cache/js/cuk_core.min) -->

<!-- End CMS render  (/content/cache/js/cuk_core.min)  -->


<!-- Begin CMS render (/content/cache/js/cuk_content.min) -->

<!-- End CMS render  (/content/cache/js/cuk_content.min)  -->


<!-- Begin CMS render (/content/cache/js/cuk_cover.min) -->

<!-- End CMS render  (/content/cache/js/cuk_cover.min)  -->



                 <footer>
              		<div class="footer tnl_foooter">

              			<section class="row">
              				<div class="section row cuk_thankyou" id="home-cuk_thankyou">

              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_12">
              								<div class="inner clr">

              									<p class="cuk_d_h34 cuk_m_h25">
              										<span class="crossed_fingers"></span>
              										Thanks to the players
              									</p>

              								</div>
              							</div>

              						</div>
              					</div>

              				</div>
              			</section>

              			<section class="row">
              				<div class="section row cuk_feedback margin_bottom_xlarge" id="home-cuk_feedback">

              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_12">
              								<div class="inner clr">

              									<p>
              										<span class="cuk_d_b20">We'd love to know what you think</span>
              										<span class="cuk_d_b12">
              											<a href="#" id="AbaFeedbackLink" class="btn btn_white">
              												<span class="cuk_d_b12">Give feedback</span>
              											</a>
              										</span>
              									</p>

              								</div>
              							</div>

              						</div>
              					</div>

              				</div>
              			</section>



              			<section class="row">

              				<div class="section row cuk_certification_links margin_bottom_medium" id="home-certification_links">

              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_8">
              								<div class="inner clr">

              									<h2 class="margin_bottom_small cuk_d_h34 cuk_m_h25"><a href="/responsible-play?icid=bsp:na:tx">Dream Big Play Small</a></h2>

              									<!-- <p class="margin_bottom_medium cuk_d_b20 cuk_m_h25">You can set you own <a href="/my-account/spend-and-play-settings?icid=bsp:na:tx">spend and play limits</a>, if you like.  We're all about being fun and <a 	href="/responsible-play?icid=bsp:na:tx">responsible</a>.</p> -->
              									<p class="margin_bottom_medium cuk_d_b20 cuk_m_h25">National Lottery games should always be fun, playing in a way that is right for you. Using our handy <a href="/my-account/spend-and-play-settings?icid=bsp:na:tx">toolkit</a> you can set limits, take time out or set up reminders.</p>

              								<span>
              									<a href="https://www.gamcare.org.uk/">
              										
<!-- Begin CMS render (/content/cache/i/footer/gamcare2) -->

<!-- End CMS render  (/content/cache/i/footer/gamcare2)  -->
<img src="/c/i/footer/gamcare2.png~3a26" alt="GamCare" />
              									</a>
              								</span>

              								</div>
              							</div>

              							<div class="grid_4 useful_links">
              								<div class="inner clr">


              									<h2 class="margin_bottom_small cuk_d_b20 cuk_m_h21">Useful links</h2>

              									<ul>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/contact-us?icid=bsp:na:tx">Help &amp; contact us</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/sitemap?icid=bsp:na:tx">Sitemap</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/account-terms?icid=bsp:na:tx">Account Terms &amp; Rules</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/disclaimer?icid=bsp:na:tx">Disclaimer</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/about-us?icid=bsp:na:tx">About us</a></li>
              										<!-- <li class="margin_bottom_xsmall cuk_d_b16"><a href="/help-videos?icid=bsp:na:tx">Help videos</a></li> -->
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/responsible-play?icid=bsp:na:tx">Responsible Play</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/security?icid=bsp:na:tx">Security</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/privacy-policy?icid=bsp:na:tx#cookies">Cookies</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/games/syndicates?icid=bsp:na:tx">Syndicates</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/accessibility?icid=bsp:na:tx">Accessibility</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/privacy-policy?icid=bsp:na:tx">Privacy Policy</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="/service-guide?icid=bsp:na:tx">Service Guide</a></li>
              										<li class="margin_bottom_xsmall cuk_d_b16"><a href="http://www.camelotgroup.co.uk/careers?icid=:bd::bsp:careers">Careers</a></li>
              									</ul>

              								</div>
              							</div>


              						</div>
              					</div>

              				</div>
              			</section>


              			<section class="row">
              				<div class="section row cuk_age_restriction_third_party margin_bottom_medium" id="home-cuk_age_restriction_third_party">


              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_4">
              								<div class="inner clr">
              									
<!-- Begin CMS render (/content/cache/i/footer/age_restriction) -->

<!-- End CMS render  (/content/cache/i/footer/age_restriction)  -->
<img class="age_restriction_img" src="/c/i/footer/age_restriction.png~8100" alt="age restriction" width="40" height="40">
              									<p class="age_restriction cuk_d_b12">Players must be 16 or over and physically located in the UK or Isle of Man.</p>
              								</div>
              							</div>


              							<div class="grid_4">
              								<div class="inner clr">

              									<ul class="social_icons">
              										<li><a href="http://instagram.com/tnluk">
<!-- Begin CMS render (/content/cache/i/footer/instagram) -->

<!-- End CMS render  (/content/cache/i/footer/instagram)  -->
<img src="/c/i/footer/instagram.png~f758" alt="Instagram" width="40" height="40"></a></li>
              										<li><a href="https://www.youtube.com/user/TheNationalLottery">
<!-- Begin CMS render (/content/cache/i/footer/youtube) -->

<!-- End CMS render  (/content/cache/i/footer/youtube)  -->
<img src="/c/i/footer/youtube.svg~b89c" alt="YouTube" width="40" height="40"></a></li>
              										<li><a href="https://twitter.com/TNLUK">
<!-- Begin CMS render (/content/cache/i/footer/twitter) -->

<!-- End CMS render  (/content/cache/i/footer/twitter)  -->
<img src="/c/i/footer/twitter.svg~d51b" alt="Twitter" width="40" height="40"></a></li>
              									</ul>

              								</div>
              							</div>



              							<div class="grid_4 download">
              								<div class="inner clr">

              									<ul class="download_icons">



              										<li class="first">
              											<a title="Opens in a new window" target="_blank" href="http://itunes.apple.com/gb/app/national-lottery-official/id406675149?mt=8">
<!-- Begin CMS render (/content/cache/i/footer/appstore) -->

<!-- End CMS render  (/content/cache/i/footer/appstore)  -->
<img src="/c/i/footer/appstore.png~95ca" alt="Available on the App Store" width="91" height="30"></a>
              										</li>
              										<li>
              											<a title="Opens in a new window" target="_blank" href="https://play.google.com/store/apps/details?id=uk.co.theofficialnationallotteryapp.android.play&amp;hl=en_GB">
<!-- Begin CMS render (/content/cache/i/footer/googleplay) -->

<!-- End CMS render  (/content/cache/i/footer/googleplay)  -->
<img src="/c/i/footer/googleplay.png~009c" alt="App available on Google Play" width="91" height="30"></a>
              										</li>

              										<li class="last">
              											<a href="/apps/pingit">
<!-- Begin CMS render (/content/cache/i/footer/pingit) -->

<!-- End CMS render  (/content/cache/i/footer/pingit)  -->
<img src="/c/i/footer/pingit.png~a05d" alt="Play and pay with Pingit" width="61" height="30"></a>
              										</li>
              									</ul>

              								</div>
              							</div>

              						</div>
              					</div>

              				</div>
              			</section>


              			<section class="row">
              				<div class="section row cuk_global_disclaimers margin_bottom_medium" id="home-cuk_global_disclaimers">

              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_12">
              								<div class="inner clr">

              									<ul>

              										<li class="first">
              											<span class="cuk_d_b12 cuk_m_b10">*<a href="/games/lotto"> Lotto</a> and <a href="/games/euromillions">EuroMillions</a> jackpots are estimated.
              											</span>
              										</li>

              										<li>
              											<span class="cuk_d_b12 cuk_m_b10"><sup>∑</sup>The 
<!-- Begin CMS render (/content/variables/euromillions-european-raffle-name) -->
European Millionaire Maker
<!-- End CMS render  (/content/variables/euromillions-european-raffle-name)  -->
 Prize is €1,000,000 which, for UK winners, will be converted to Sterling and topped up by Camelot so that the total prize awarded is £1,000,000.
              											</span>
              										</li>

              										 <li>
              											<span class="cuk_d_b12 cuk_m_b10"><sup>†</sup> On average, based on £443,527,339 worth of prizes won on National Lottery Instant Win Games between 23rd September 2018 and 22nd September 2019.
              											</span>
              										</li>

              										<li class="margin_bottom_small">
              											<span class="cuk_d_b12 cuk_m_b10">∞ Calls to 0844 numbers cost 7p per minute plus your service provider's access charges. Calls to 03 numbers cost no more than calls to 01 and 02 numbers. See <a href="/contact-us?icid=bsp:na:tx">contact us</a> for telephone numbers.
              											</span>
              										</li>

              										<li class="last">
              											<span class="cuk_d_b12 cuk_m_b10">Δ <a href="#disclaimer_secondary" class="showhide_trigger ico ico_after ico_arrow_south cuk_m_h20" id="disclaimer_secondary_trigger" aria-controls="disclaimer_secondary" aria-expanded="false">View the small print</a>
              											</span>
              										</li>

              									</ul>

              								</div>


              								<!-- START OF HIDDEN DISCLAIMER -->
              								<div id="disclaimer_secondary" class="disclaimer_secondary showhide_content clr" aria-labelledby="disclaimer_secondary_trigger">
              									<ul class="list list_dots_gray">
              										<li class="first">Account Terms, Rules, Game Procedures and, if applicable, Game Specific Rules apply to the playing of National Lottery Games
              										</li>
              										<li>
              											<strong>
              												<a href="/games/lotto"> Lotto</a>, <a href="/games/set-for-life"> Set For Life</a>, <a href="/games/thunderball"> Thunderball</a>, <a href="/games/lotto-hotpicks"> Lotto HotPicks</a> and <a href="/games/euromillions-hotpicks"> EuroMillions HotPicks
              												</a>
              											</strong>
              											<br />
              											In exceptional circumstances, certain prizes may be less than stated. See Game Procedures for details. Prize capping information for Lotto events is available at: <a href="/lotto-events">www.national-lottery.co.uk/lotto-events</a>.
              											<li>
              												<strong>Results</strong>
              												<br />
              												Although every care is taken to ensure the accuracy of information containing National Lottery results, Camelot UK Lotteries Limited cannot take any responsibility for any errors or omissions. Prize winning and all aspects of the National Lottery games are subject to Games Rules and Procedures.
              											</li>
              											<li>
              												<strong>Number of winners each week</strong>
              												<br />
              												Average number of winners and millionaires each week based on National Lottery prizes won between April 2018 - March 2019.
              											</li>

              											<li>
              												<strong>National Lottery Projects</strong>
              												<br />
              												Since 1994, there have been more than 
<!-- Begin CMS render (/content/variables/projects-total-number) -->
565,000
<!-- End CMS render  (/content/variables/projects-total-number)  -->
 grants made &ndash; figures sourced from the Department for Culture, Media &amp; Sport. Around 
<!-- Begin CMS render (/content/variables/projects-millions-raised-per-week) -->
&pound;30&nbsp;million
<!-- End CMS render  (/content/variables/projects-millions-raised-per-week)  -->
 raised weekly is an average based on April 2018 - March 2019.
              											</li>

              											<li>
              													<strong>Third party copyright notices</strong>
              													<br />
              													Apple, the Apple logo, iPhone, and iPad are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc.
              													<br />
              													Google Play and the Google Play logo are trademarks of Google LLC.
              													<br /></li>
              													<li class="last">
              												<strong>Pingit</strong>
                                                                                                               <br />To use Pingit, you must be 16 or over, have a UK current account and a UK-registered mobile number. <a href="http://www.barclays.co.uk/pingit" target="_blank">T&Cs apply</a>.</li>
              										</ul>
              									</div>
              									<!-- END OF HIDDEN DISCLAIMER -->


              							</div>
              						</div>
              					</div>
              				</div>
              			</section>



              			<section class="row">
              				<div class="section row cuk_lottery_licence margin_bottom_medium" id="home-cuk_lottery_licence">


              					<div class="container_12">
              						<div class="inner clr">

              							<div class="grid_12">
              								<div class="inner clr">

              									
<!-- Begin CMS render (/content/cache/i/footer/glicence) -->

<!-- End CMS render  (/content/cache/i/footer/glicence)  -->
<img src="/c/i/footer/glicence.png~11ed" alt="">
              									<p class="cuk_d_b12 cuk_m_b10" role="note">The National Lottery games on this website are promoted by Camelot UK Lotteries Limited under licence.
              									<a title="Opens in a new window" class="ico ico_after ico_window" target="_blank" href="http://www.gamblingcommission.gov.uk/for-the-public/National-Lottery/National-Lottery-licences/Licence-to-run-the-National-Lottery.aspx"> Find out more about the licence.</a></p>

              								</div>
              							</div>
              						</div>
              					</div>
              				</div>
              			</section>


                    <section class="row">
              				<div class="section row cuk_recapcha margin_bottom_medium" id="home-cuk_recapcha">
                   			<div class="container_12">
              						<div class="inner clr">
              							<div class="grid_12">
              								<div class="inner clr">

              						      <p class="cuk_d_b12 cuk_m_b10">This site is protected by reCAPTCHA. Use of reCAPTCHA is subject to the Google <a href="https://policies.google.com/privacy"> Privacy Policy</a> and <a href="https://policies.google.com/terms"> Terms of Service</a>. </p>

              								</div>
              							</div>
              						</div>
              					</div>
              				</div>
              			</section>


              		</div>
              	</footer>


<!-- End CMS render  (/content/components/global/footer/footer)  -->


<!-- / footer -->

            </div>
            <!-- / footer_wrap -->
        </div>
    </div>
    <!-- / main_wrapper -->
    
<div id="loader" class="loader">
    <img src="/assets/wolff/ajax_loader_large-3abb38d89cbdd6e2e120d87708210d6c.gif" alt="Please wait"/>
</div>

<!-- U: d38ca2e8-ad08-42c9-b9fd-ecc6516e2148 -->



    






    <script type="text/javascript" src="/assets/main-153385cccae2a540b11c7a0ce5acf369.js" ></script>


<script src="/c/js/cuk_core.min.js~2e43" type="text/javascript"></script><script src="/c/js/cuk_content.min.js~f015" type="text/javascript"></script><script src="/c/js/cuk_cover.min.js~b8c3" type="text/javascript"></script>
<script type="text/html" id="ctp_mobile_navigation_template">
    
<div id="nav_container_mobile_games" class="nav_container_mobile_games nav_container_mobile nav_container offCanvas_menu menuScroll" aria-expanded="false" aria-labelledby="nav_main_mobile_games">
    <div id="nav_main_mobile_container"
     class="nav_container_mobile_games_inner nav_container_mobile_inner nav_container_inner clr">
    <ul>
        
<!-- Begin CMS render (/content/components/global/header/mobile-menu) -->
<li>
  <a href="#mobile_nav_games" id="mobile_nav_games_trigger" class="showhide_trigger mobileMenu_opt expandable background_sprite" aria-expanded="false" aria-controls="mobile_nav_games">
    <!-- Mobile version -->
    Games
  </a>
  <ul id="mobile_nav_games" class="mobile_nav_games mobileMenu_sub showhide_content clr" role="menu" aria-expanded="false" aria-labelledby="mobile_nav_games_trigger">
    <li>
      <a href="/games/lotto?icid=-:bm:-:mdg:lo:dbg:pl:co" id="mobile_nav_games_lotto" class="lotto_menu_bg no_hover">
        Lotto
      </a>
    </li>
    <li >
      <a href="/games/euromillions?icid=-:bm:-:mdg:em:dbg:pl:co" id="mobile_nav_games_euromillions" class="euromillions_menu_bg">
        Euromillions
      </a>
    </li>
    
    <li>
      <a href="/games/set-for-life?icid=-:bm:-:mdg:sfl:dbg:pl:co" id="mobile_nav_games_setforlife" class="setforlife_menu_bg">
       Set For Life
      </a>
    </li>
    <li>
      <a href="/games/gamestore?icid=-:bm:-:mdg:gs:nho:in:co" class="instants_menu_bg">
        Instant Win Games
      </a>
    </li>
    <li >
      <a href="/games/lotto-hotpicks?icid=-:bm:-:mdg:hp:dbg:pl:co" id="mobile_nav_games_hotpicks" class="lotto-hotpicks_menu_bg">
        Lotto Hotpicks
      </a>
    </li>
    <li>
      <a href="/games/euromillions-hotpicks?icid=-:bm:-:mdg:eh:dbg:pl:co" id="mobile_nav_games_euromillions-hotpicks" class="euromillions-hotpicks_menu_bg">
        Euromillions Hotpicks
      </a>
    </li>
    <li>
      <a href="/games/thunderball?icid=-:bm:-:mdg:tb:dbg:pl:co" id="mobile_nav_games_thunderball" class="thunderball_menu_bg">
        Thunderball
      </a>
    </li>
    <li>
      <a href="/games/gamestore/scratchcards?icid=-:bm:-:mdg:gs:scprizes:in:co" id="mobile_nav_scratchcards" class="scratchcards_menu_bg">
        Scratchcards
      </a>
    </li>
	
	 <li>
      <a href="/games" id="mobile_nav_discover_all" class="all_games_menu_bg">
        Discover all games
      </a>
    </li>
    
  </ul>
</li>

<li>
  <a href="#mobile_nav_results" id="mobile_nav_results_trigger" class="mobileMenu_opt showhide_trigger expandable background_sprite" aria-expanded="false" aria-controls="mobile_nav_results">
    Results
  </a>
  <ul id="mobile_nav_results" class="mobileMenu_sub showhide_content mobile_nav_results clr" role="menu" aria-expanded="false" aria-labelledby="mobile_nav_results_trigger">
    <li>
      <a href="/results/lotto/checker?icid=mdr:lo:tx" id="mobile_nav_results_lotto" class="lotto_menu_bg">
        Lotto
      </a>
    </li>
    <li >
      <a href="/results/euromillions/checker?icid=mdr:em:tx" id="mobile_nav_results_euromillions" class="euromillions_menu_bg">
        Euromillions
      </a>
    </li>
    <li>
      <a href="/results/set-for-life/checker?icid=mdr:sfl:tx" id="mobile_nav_results_setforlife" class="setforlife_menu_bg">
       Set For Life 
      </a>
    </li>
    <li >
      <a href="/results/lotto-hotpicks/checker?icid=mdr:hp:tx" id="mobile_nav_results_lotto-hotpicks" class="lotto-hotpicks_menu_bg">
        Lotto Hotpicks
      </a>
    </li>
    <li>
      <a href="/results/euromillions-hotpicks/checker?icid=mdr:hp:tx" id="mobile_nav_games_euromillions-hotpicks" class="euromillions-hotpicks_menu_bg">
        Euromillions Hotpicks
      </a>
    </li>
    <li>
      <a href="/results/thunderball/checker?icid=mdr:tb:tx" id="mobile_nav_results_thunderball" class="thunderball_menu_bg">
        Thunderball
      </a>
    </li>	
    <li>
      <a href="/results/lottery-draws?mdr:na:tx" id="mobile_nav_draw_shows" class="watch_the_draws_menu_bg">
        Watch the draws
      </a>
    </li>
	<li>
      <a href="/results/how-to-claim?mdr:na:tx" id="mobile_nav_how_to_claim" class="how_to_claim_menu_bg">
        How to claim retail tickets
      </a>
    </li>
    <li>
      <a href="/results/unclaimed-prizes?mdr:na:tx" id="mobile_nav_unclaimed_prizes" class="unclaimed_prizes_menu_bg">
        Unclaimed prizes
      </a>
    </li>
	<li>
      <a href="/results?icid=mdr%3Ana%3Atx" id="mobile_nav_all_results" class="see_all_results_menu_bg">
        See all results
      </a>
    </li>
  </ul>
</li>
<li>
  <a href="/life-changing" id="mobile_nav_changing_lives" class="mobileMenu_opt mobileMenu_case">
    Winners &amp; Good Causes
  </a>
</li>
<!-- End CMS render  (/content/components/global/header/mobile-menu)  -->

    </ul>
</div>

</div>
<!-- / nav_container_mobile_games -->

</script><script type="text/html" id="cookie_policy_template">
        <div id="com_cookie_policy" class="com com_cookie_policy">
            <div class="com_inner clr new_brand_container_12">
                <p class="com_cookie_policy-message">
                    
<!-- Begin CMS render (/content/components/global/cookie-policy) -->
The National Lottery uses cookies to improve your experience. By continuing to use this site, you are agreeing to their use. <a href="/privacy-policy#cookies">More about cookies</a>

<!-- End CMS render  (/content/components/global/cookie-policy)  -->

                </p>
                <a href="#" id="com_cookie_policy_close" class="close front_sprite" title="Close">
                    <img src="/assets/wolff/close_icon-d119f942c9461a8f09ef33ad89f8dfa6.svg" class="front_sprite_asset" alt="Close"/>
                </a>
            </div>
        </div>
    </script><script type="text/html" id="session_timeout_warning_template">
    <div id="com_session_warning" class="com_session_warning new_brand_template" tabindex="-1" role="alertdialog">
        <div class="com_inner clr new_brand_container_12">
            <div class="com_session_warning-message" >
                <p aria-live="rude" aria-atomic="true" >
                    <span class="bg_asset"></span>
                    <span class="block  com_session_warning-message--big">
                        Your session is about to expire
                    </span>
                    <span class="block com_session_warning-message--medium">
                        For your security your session will expire in <span id="com_session_time_remaining"></span>. You can extend your session to continue using our site.
                    </span>
                </p>
            </div>
            <div class="extend_btn">
                <a href="#" id="com_session_warning_extend_button" class="new_btn new_btn_primary extend">
                    Extend your session
                </a>
            </div>
        </div>
    </div>
</script>

    <!-- CMS Preview Panel - START -->
    <script type="text/javascript" src="/assets/test/console_showhide-78d1e163844e16502bffa974254635b1.js" ></script>
    <div id="content_preview" class="content_preview">
        <div id="content_preview_tab" class="content_preview_bg">
            <div class="led"></div>
            <span>CMS Preview</span>
        </div>
        <iframe id="content_preview_frame" name="content_preview_frame" src="/contentPreview/console" title="Content Preview : System Settings"></iframe>
    </div>
    <!-- CMS Preview Panel - END -->




    


<script type="application/json" id="utagData">{
    "player_id": 0,
    "player_logged_in": false,
    "account_verification_outcome": "Start Playing",
    "dbg_Lotto_effective_status": "WAGERING_OPEN",
    "dbg_EuroMillions_effective_status": "WAGERING_OPEN",
    "dbg_Thunderball_effective_status": "WAGERING_OPEN",
    "dbg_LottoHotPicks_effective_status": "WAGERING_OPEN",
    "dbg_EuroMillionsHotPicks_effective_status": "WAGERING_OPEN",
    "dbg_SetForLife_effective_status": "WAGERING_OPEN",
    "iwg_wagering_enabled": true
}  </script>

    <script type="text/javascript" src="/assets/smartAppBanner-84edbfc144e3680e5558137c9e37a8b6.js" ></script>

</body>
</html>

